
{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>店铺</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 1000px;
            height: 500px;
            margin: auto;
            padding-top: 200px;
        }
        a{
            text-decoration: none;
        }
        ul{
            width: 800px;
            margin: auto;
            list-style: none;
        }
        ul li{
            float: left;
            margin-right: 60px;
        }
        ul li img{
            width: 100px;
            height: 100px;
        }
    </style>

</head>
<body>

<div class="box">
    <a href="{% url 'seller:store' %}">免费开店</a>
    <ul class="q">
        {% for foo in storelist %}
        
        <li><a href="{% url 'seller:sellerMina' foo.openshop_id %}"><img src="{% static foo.shop_logo %}" alt="{{ foo.shop_name }}">a<p>{{ foo.shop_name }}</p></a></li>
         {% endfor %}
    </ul>
</div>

</body>
</html>
